@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 80px
}

body #root {
  width: 100vw;
  height: 100vh;
  background-color: #070707;
  align-items: center;
  justify-content: center;
  display: flex;
}
img{
  margin-top: auto;
  margin-bottom: auto;
}
.container {
  width: 100vw;
  height: 90vh;
  text-align: center;
  padding: 20px;
  color: #a8a8a8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
}

.info{
  grid-column: 2 / span 2;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}
.time {
  margin-top: auto;
  margin-bottom: auto;
  text-align: right;
  padding-right: 20px;
}

.icon{
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
  padding-left: 60px;
}

.buttons{
  width: 100%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 1 / span 4;
  grid-row: 2 / span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.button{
  margin: auto;
  width: 80%;
  height: 80%;
  background-color: #100f11;
  border-radius: 7px;
  align-items: center;
  display:flex;
}

.button * {
  margin: auto;
}

.line {
  height: 70%;
  grid-column: 6;
  grid-row: 2;
  border-image: linear-gradient(
    90deg,
    rgba(149, 149, 149, 1) 0%,
    rgba(101, 101, 101, 0.6) 100%
  );
  border-left: 4px solid transparent;
  border-image-slice: 1;
  margin-top: auto;
  margin-bottom: auto;
}

.graphicOne {
  grid-column: 5;
  grid-row: 2;
  text-align: right;
  padding-right: 0px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 70px;
  display: flex;
}

.graphicTwo {
  grid-column: 6;
  grid-row: 2;
  text-align: left;
  margin-left: 60px;
  margin-top: auto;
  margin-bottom: auto;
  display:flex;
}
